Calendnrinm.

1110111100.

1 111. Α1 Kal. CIrcunwisio Domini, duplex festum principale 10. lect.

2 1» IV. Non. 001. S. Stephani ' 1111001.

3 Χ1. 0 III. Non. Oct. S. Iohannis iii. 1001..

1 d II. Non. 001. SS. InnocenIIum iii. 1001,

5 XI '. 0 Non. 1100001108.1111010111,103100100010080110 1101001.

6 VIII. 1 VIII. Id. Epiphania Domini, duplex festum priucipale lx. lert.

7 g viI. 10.

8 XVI. Λ VI. Id. Transltnc'o S. willelmi, semper in dominica
proxim postsestum Epiphanioe‚ dupleoefestam ·
principal. '

9 V. 1) V. ld.

10 0 IV. Id. 810011,111110101010110000010050110 nonpon-

tificis, memoria tantum
11 XIII. ‹1 III. Id.

12 11. 0 Π. Id.
13 I Id. 001. Epiphaniae. SS. Confessorum, Hilarii, 01
Remigii modiin lectiones ix. 1001.
14 X. g· XIX. Kal. Februarii. S. Felicis in 110010, presbiteri 01
confessoris ¹ iii. 1001.
15 A XVIII. Kal. S. Mauri, abbatis 01 confessoris non pontificiS iii. lect.
16 XVIII. b XVII. Kal. S. Marcelli, papae 01 martyriS 111. 1001.
17 VII. 0 XVI. Kal. S. Antonii monachi confessoris non pontificii 1111001.
18 <I XV. Kal. S. Priscae, virginiS 01 martyris iii. 1001.
19 XV. 0 XIV. nai. S. Germanici martyris iii. 1001
20 IV. f XIII. Kal. SS. Fabiani 01 Sebastiam, martyrum ix. 1001.
21 g XII. Kal. S. Agnetis, virginis 01 martyriS 1101001.
22 XII. A XI. Kal. S.Vin00ntii‚1nartyri8 Ix. 1001.
23 I. b X. Kal. S. Emernntinnae‚ virginIs 01 martyrii} 1111001.
‘II 0 IX. Kal. S. Babillae‚0pi500picumtribuspuerismartyribus 111. 101.
25 IX. ι1 VIII. Kal. Oonvmio S. Pauli. S. PraeJecti, martyris
memoria tantum ’ iac. 101.
20· e VII. Kal. S. PolycarpI‚ episcopi 01 inarmis iii. 1001.
27 XVII. I VI. Kal. S. Iuliani, episcopi 01 confessoris iii. lect.
‘28 VI. g V. Kal. 001. S. 11300110,011010100100115010 iii. 1001.
29 Α IV. Kal.
¹:30 XIV.. b III. Kal. finiminis, regium 01 matronae 111. 1001.
31 III. 0 II. Kal.

Δ

Onnmo TnnnNnA m Ancninnlsooninn EBOR.
Circumcisio Domini.
Epiphania Domini.
Translatio Sancti willelmi&
Conversio Sancti Pauli.

¹ Oui-MS. F, IIS. York and Sion Collega, Mr. Kerslake's Brevinios, and
Sir 1. Lawson's Manual. ·

 

