· Calendwmm.

NOVEMBER.

.-

’ , Ρωΐῐήίακ Omnium Sanctormn. dupleae festum
principale ix. lect.
. cozmnem‹.1·atio Anitnarum, duplex estam de
nemoribus Ι ix. lvct.
III. Non. SS. Eustachii sociorumque ejnS‚121:11I)'rum iii. Ievt.
II. Xon.
Xon.
b VIII. Id. S.Le‹·na1·tIi‚ abbam ot confessoris non pon-
tificis Ix. Ivvt.
ἰ’ XVIII. u VII. I‹L S. XVIIII-Indi, episcopi et confessoris iii.1.·:.·t.
8 VII. <I VI. Id. SS. Quattuor C01·0nat0rummart)]·um iii. lert.
9 “ ’. LI. S. Theodori,mamis iii. lmzt.
10 XV. ’. Id. S. Martini, papae et confessoris iii. luet.
'. Id. S. Martini. episc-<wi etcotqf'essoris. S. Menum
martyri< memoria ἰω, Ich.
... Id.
. b Xon. S. Bru-ii. episcopi ot confessoris iii.lo1·t.
ι· XVIII. Kal. Decomb1Is
d XVII. S. M211·I111II, episcopi ct “onft‘ssm'is ifi. loct.
ο XVI. S. Edmundi. archiepiscopi et confossoriS Ix. lect.
f XV. S. Auiani, episcopi et consessvris iii. lect.
'. XIV. Uet. Ν Martini iiIIecr.
A xm. '
b XII. S. Ednu1ndi,1·egisot marmIs Ix. lect.
’, ι· XI.
«I X. S. (VIII-a. virginis vt nmrtm ix. lect.
υ IX. S. 1'l‹·111·.13=.ti.<.p1pa=erman-tyri< S. felicitatis
matrona* meum-ia . ix. lort.
f VIII. S. (¹h1·3·..»g011.i‚ ιιι;“.ι·ῐ)τί5 iii. loct.
'. g VII. S. K‹1r.¹.=‹r.·.·..:. ‹ftyinis f! ..1r.··.¹;‚r.'s itlect.
A V I. S. Lini.1mpoect mamis iii. Iect.
.. . Ι» V.
⁴28 ι· IV.
29 XVI. =I III. S.SaturninI.opi<c01³i c: mamis. vigilia
cum nocturno iii. loct.
30 V. ι· II. S..1.·a1.1r‹-.r.a1·›.xe.⁴.›li.‹5113›!‹·.:3=}.=⁴.2:.·n‹ienu'noribm iuret.

omo mmm

Festum omnium Sanctorum.

[Uouunemumtio aninum-unh—XISS. Vork. Sion Collega, and ΜΓ.
Komlalze's &orlarios aud Ripon Fragment]

&meti Martini. Episcopi.

[ffinctoe mmm-axan-IIS. R]

&meti ,Indum Apostol'k

 

