0111111111111.

OOTOBER.

—-

1 XVI. A Kal. SS. confessorum 11 pontffioum Gormoni‚Ro-
migii‚ vedasti, Boionio, 11 Platonis iii. loct.
·2 V. b VI. Non. S. Thomae HerfordonsioepiscopietconIessoris.
S. 1111181111,111111111111111 ix. loct.
3 XIII. o V. Non.
4 II. d IV. Non. ⁸S. 1111111111,’1111111111111111111111111 1111111.
5 1 III. Non.
6 X. 1 ΙΙ. Non. S. Fidis, 1111111511 11111)111 iii. 1111.
7 Non. S. 11111111111111111111111. SS. Marcelli 11
Apuleii, memoria 1111111.
8 XVIII A VIII. Id. S. Pelagine, matronae 1111111.
9 VII. b VII. Id. S. Dionysii cum sociis, martyrum. [S.
Iohannis (11 Bridlington.-MS. D.] ix. 1111.
10 o VI. Id. S. PauIIni‚ orohIepisoopi Eborooonsis. S.
Gereonio oum soofis memoria Ix. 1111.
11 XV. d V. Id. S. Nicasii‚ sociorumque ejus martyrum 1111111.
12 IV. 1 IV. Id. Depositio S. wilfridi, Eboroceosis archiepis-
copi, duplex scotum de minoribus iae. 1111.
13 1 III. Id. Translatio S. Edwardi‚ rogisot confessoris ix. 1111.
14 XII. g II. Id. S. Galixti‚papae 11 martyris 1111111.
15 Ι. A Id. S. Wulfranni, episcopi 11 confessons iii. 1111.
16 b XVII. Kal. Novembris
17 IX. 1 XVI. Kal.
18 d XV. Kal. S. 11111119111111,(111111πῂ111 (111111111-
111. S. Iusti, martyris, memorIa 11. lect.
19 XVII. 1 XIV. Kal. FestomReliqoiarum Ecclesio &memnonem
festum de minoribus. 1111111.
‘20 VI. 1 XIII. Kal. S. Austrobertae, virginis non martyris iii. 1111.
21 g XII. Kal. Undooim millium vIrginum. S. HilorIoniS,
1111111111111111111ο11111111111,11111. leot. Ix. lect.
22 XIV. A XI. Kal. .
23 III. X. Kal. S. Romani RothomagonsiS, archiepiscopi 11

confessoris iii. leot..
‘24 , 1 IX. Kal.

‘25 XI. d VIII. Kal. Translotio S. Johannis do Beverlaoo, duplex
festum do nonoribus. SS. Crispini 11 Cris-

?ss XII VH Kl piniani, memoiia 111111..
. . a.

27 10 VI. Kal. vigilia
'28 VIII. g V. Kal. Apostolorum Simonis 11 fiodo, duplex festum de

minoribus ix. 1111.
29 A IV. Kal.

30 XVI. b III. Kal. S. Germani, Capuoni epiSoopi 11 confessoris iii. 1111.
31 V. o II. Kal. S. (11111111, martyris. VIgiliaoumnooturno iiiioct.

...—

0111111 1111111.

Sancti Wilfridi, Archiopisoopi.
8111111111, Evangelistae.
Sanctorum Apostolorum SImonis 11 Judae.

 

