.· aa.. aa. 13313ι

Fama (131311.

Ad Η3111333(11111 11211,

Fratres: Obedite praepositis 1331113 33333 ad 331 est gloria' 13 nacula
saeculorum. Amen.

Secundam Marcam (aci 9- 13). Ι

In illo tempore, Surgens J esus usqae ad nuntiaverunt 3313113

131111- Sarra

1111333133 (a 610). ’
⁴ Fratres: (1331 adhuc essemus infirmi, Christus secundum carnem pro '
impiis passus 331 acque ad 13 vita 1psius, per Dominum 1133113111 J esum

Christum

Secundam Mat 1113331 (333111. 8-15).
In illo 13313313111131331 mulieres 3113 de monumento asqae ad et
divulgatum est verbum istud apud J udaeos usque ad hodiernum diem.

Donnuca Securae 1331 Pascal. .
Officium.

Misericordia Domini plena 33113113, alleluya: verbo Domini caeli
firmati sunt, 3113 eluya, alleluya.

Ρ33131113.

1113311313 justi 13 Domino: rectos decet collaudatio.

Oratio.

Deus, qui in Filii tui humilitate jacenteni mundum 31311311; fideli·
bus 11113 perpet uam concede laetit' 11313, 31 3333 perpetuae mortis eripuisti
casibus, gaudiis facias sempiternis pertrui. Per eundem Dominum
nostrurir.

LecaoEpcstolae 13311 PeraApoatol ( l a. 21- 25 )

Oarisslmi, Christus passus 331 pro nobis, vobis relinquens exemplum
333113 ad ad pastorem 31 episcopum animarum vestrarum.

Alleluya. V Ego sum pastor bonus: et cognosco oves meas, 31
cognoscunt me meae.

1313 Versae 3331 sao 1111313331131131311313 loco, 3333113 aaa (13
Ferae per 1311333133 ·

Alleluya. V. Respondens autem angelus dixit mulieribus, Quem
quaeritisl Illae 3313111 dixerunt J esum Nazarenum.

Notandum qaod 111 31331133 Dominicis 1331313311131 dacis 111
Oetacis Paschae 33333 ad 133333131331 dicit 131 Sequentia Victima.

1133331331]311333331(3 ll- 16)

In illo tempore, Dixit J esus discipulis suis3 Ego sum pastor bonus
33333 ad 31 fiet unum 31113, 31 1111113 pastor.

Offirtoriam.

Deus, Deus meus, ad 13 de luce vigilaret 111 3331133 133 lavabo
manus meas ,alleluya

Secreta. ¹
Benedictionem nobis, Domina, conferat salutarem sacra semper obla·
113 : ut quod agit mysterio, virtute perficiat. Per Dominum.

 

