1

2 XIX.
3 VIII.
4 XVI.
5 V.
6
7 XIII.
8 II.

11
lo X.
11

12 XVIII.

13 VII.
14
15 XV.

16 IV.

17

18 XII.
10 I.
20

21 IX.

22

23 XVII.
21 VI.

¹25

211 XIV.
27 ΙΙΙ.

211

29 XI.

30.

Ooooooooo.

JUNIUS.

»ιι-.-

6 Kal. S. Nicomedis, martyris
1 IV. Non. SS. Μ6166111111 61 Petri, martyrum
g ΙΙΙ. Non.
A II. Non. S. Petronii, confessoris
b Non. S.B0nifacii‚martyriS
6 VIII. Id.
d VII. Id.
6 VI. Id. S. 1111161111, orcIIepiocopi, duplex festum 111111σί-

pole. SS. Modardi 61 (1111161111, momoria

1611111111 111611.
f V. Id. SS. Primi 61 1611616111, martyrum iii. leot.
g IV. Id.
A III. Id. 1111616616, apostol' 1111661.
b II. Id. SS. Basilidis, Oyrini, Naborifl, 6111616111, mor-

tyrum iii. 1661.
o Id.
d XVIII. Kal. Julii. S. Basilii, episcopi 61 confessoris 1111661.
6 XVII. Kal. Oct. S. willelmi. SS. Viti, Modes'oI‚ 61 Cros-

66111166, mediae lectiones 1' x. loct.
f XVI. Kal. SS. (111161 61 Julittae, mortyrum iii. loct.
g XV. Kal. S. Βο111Ρ111,11)111116166116611 iii. 1661.
A XIV. Kal. SS. Marci 61 Marcelliani, martyrum ⁴ iii. leot.

b XIII. Kal. 88.(1611661161Ρ10111611,111111γ1·11111, 1111661.
c XII. KaI
d XI. Κ61. S. Leufrodi, abbatis confessoris, non pontificiS 1111661.
6 X. Kal. S. Albani, martyris 111661.
1 ΙΧ. Kal. S. Etholdredae, 111ςί1116 non mastyris. Vigih'o
cum nocturno iii. loct.
g VIII. Kal. Nativitos S. Jooaoois Baptistae, duplex festum
principale ix. leot.
A VII. KaI.
b VI. Kal. SS. 1611111116 61 Pauli, martyrum iii. 1661.
6 V. Kal.
d IV. Kal. S. Leonis, papae ot confossorIs. vigiliacum
nocturno iii. los-t.
o' III. Kal. Apostolorum Petri 61 Pauli, duplex festum prioci-
pale io. 1661.
1 II. Kal. Commemoratio S. Pauli apostoli 11. loct.

OMMNo 1111111111.

Sancti willelmi, ArchiepiscopI.
Nativitas Sancti J 6116111111 Baptistae.
Apostolorum Petri 61 Pauli.

 

