Sabbato Sancta. Benedictio Cerei, 113

-·.=-.·:.·.==5=··‘-.·-·:=.==·.=

Do-mi·nus vo - bis-cum. Et cum spi-ri-tu tu·0.

Sur-sum eor-da„ Ha-be-mus ad Do-mi·num.

Gra-ti-as a·g5·musDo·mi-no De-0 nos-tro.

Q

Dig·num et jus -tum est.

Q

Ve-re qui-a dig-numet jus-tumestin-vi-si-bil-em

W

De-ilm om·ni-p0·ten-tem Pa·trem, Fijli-umquo e·qu u·ni-

’ Q

ge-ni·t11m, Do-mi-num nos-trum Je7sum chris-tum, cum Sanc-to

Spi-ri·tu, to-to cor-dis ac men-tis af-fec-tu et vo-cis
min-is-te-ri·0 per-son-a·re. Qui pro n9·bis ¹1³e-t‹²,r·110
Pa-tri A-dae de-bibum sol-vit, et ve-ter-is pi-a·cu-li

Q

caui-ti·0·nem pi-0 cru-0.re de-ter·sit. Haec sunt

ὦ

e-nim fes-ta Pas-cha-li·a, in qui-bus vaf-us il- le ag·nus oc-ci-

Ι

 

