Prefocc.

Ed. tt. 1517 lto. Ronen Bernarddr Cousin British Muscam.

Opera Ollivier
.-..-.-.---.----.-- Ripon 11100101 Library.
.-.-..-.-—-—--.—-——- Lincoln cathedra] Library.
-------------- BernardQuariteh.
----- ---------- Bodleian, Selden, M. 35.

Stonyhurst College.
Ed. 4. 1530 lto. Rauen Ollivier Gachet Bodleian, Gough 711.
——.-—-— Bodleian*

-....-.-.------ Queen's 0011, 01110111.1
----.------- Abp.ltlarsh'sLibrary‚Dublin.

Ed. 5. 1133 lte. Paris Regnault ...... Bodleian, Gough 114.
———-—--—-- —--- Bodleian, 0011011128.

.-.-.-.---- ——-—- Bodleian, Douce 235.
——-....----———-. St. John's 0011, Cambridge.
- Rev. J. Mendham.

-ζ--.-.-,---.--- RBarrett,Bsq.,hleltcn,Berks.

MS. A.-S.nc. XII. Ano XV.

This volume, belonging to the Rev, J ohn 0011, Viear 01 Leeds,
consists of three parts :—

Fun (1011. 1-52), Part 01 0 Μ10001 01 the 12111 00011110, 0001010-
ing the 001001101, and followed by the 00110010, Secrets, and Post-
oommunions 101 the Το10001010 101 the year. It contains also 1110
00000 01 1110 Μο00, with 00 additional clause, which will be found in
the 0010, p. 184. 000 01 two leaves are missing in this part. The
differences between the 00100101· 10 this and in 1110 10101 MSS. will
be found at p. xvii.

00001111100011. 53-154), afragment 010 Μ10001, 0100 01 the 12111
Century, but not 01 the Use 01 York, which has been corrected by
alaterhand,and 011001011111011011101001100110,101110110111 Use. This ’
00001100 the remaining portions 01 the Missae in the Temporale 0001-
mencing with First Sunday in Advent and ending with the Twenty-
second Sunday 01101 Trinity. (Foll. 130141,00010100000011101101
of the Ascension to First Sanday after Trinity, are an insertion in 0
late hand.) ’

Τ1110 Fragment differs from the three printed Uses. Isnbjoin the
Litanies for Easter Eve :—

His ito peractis septiformia litania a'aa 01010 cantetur.
Kyrie eleyson. ’
Christe eleyson.
Pater de caelis Deua, miserere nobis.
Fili, Redemptor mundi Deus, miserere.
Spiritus Sancte Deus, miserere.
Sancta Trinitas, unns Deus, miserere.
Sancta Maria, ora.

⁴* These tivo appear to 110 00110 01 1110 sarno volume.

 

