xxii Index of Frusts.

INDEX OF FIXFD FFASTS AND COMMFMORATIONS
ACCORDING ΤΟ THE Usu OF YORK.

Abdon . ,1 . 111. Kal. Aug.
Achillei . . . 11. Id. Mal
Adaucti . . . iii. Kal. Sept.
'Adriani . . . 11. Id. Sept.
Agathae . Non. Feb.
Agapiti . . .'viii.1d. Aug.
Aga-pisi . . . xv. Kal. 81111.
Agnetis . . . xii. Kal. Feb.
· Agnetis 011. . 1. Kal. Feb.
Aidani . . .Prid. Kal. 81111.
· Albani . . . x. Kal. «111.
Albini . . . 1111111111.
Alexandri . . 1. Non. Mai.
Amendi . . . 1111. Id. Feb.
Ambrosii . . 11, Non. Apr.
Andreae . . .Prid. Kal. Dec.
Arriani . . . xv. Kal. Dec.

Animarum Com-

memoratio . iv. Non. Nov.
Annae . . . 111. Kal. Aug.
Annuntietio beaiae

Mariae Virginis viii. Kal. Apr.
Antonii . . . xvi. Kal. Feb.
Apollinaris . . x. Kal. Aug.
Apuleii . . . Non. 011.
Α11111111101111111

Mariae Vir-

ginis . . ,111111111181111
Assurnptionis

beatae Mariae ,
Virginis Oct. 111. Kal. Sept.
Audoeni. . . ix. Kal. 81111.
Augustini . . V. Kal. 81111.
Augustini, An-

glorum Episcopi vii. Kal. Jun.
· Austrebertae. . xiii. Kal. Nov.

¹ Babillae . . . ix. Kal. Feb.
Barnabae. . . iii. Id. Jun.

Bartholomaei ”. ix. Kal. 81111.
Basilidis, . .Ρ11(1.Ι(1. J un.
Basilii . . .xviii. Kal. Jul.
Bacildis . . . iii. Kal. Feb.
Beronis . . . Kal. 011.

Beabricis . .
Bedae . . .
Benedicti . .
Bertini. . .
Birini . .
Blasii . . .
Bonifacii . .
Botulphi . .
Bricii . . .
Brigidae. . ¹.

11. Kal. Aug.
111. Κ11. J un.
xiiKal. Apr.
Non. 81111.
. Prid. Non. 81111.
iii. Non. Feb.
Non. J un.
xv. Kal. Jul.
Id. Nor.
Kal. Feb.

Calixti, Papae . Prid. Id. Oct.
0111111111 Ρ1111 viii. Kal. Mart.

Ceciliae. . .
Ceddae . . .
0111111111 . .

x. Kal. Dec.
11. Non. Maro.
ix. Kal. Aug.

Chrisbophori . 1111. Kal. Aug.

Chrysanti . .
Chrysogoni. .

. Kal. Dec.
viii. Kal. Dec.

Circumcisio Domini Kal. Jun.

Cirici . . .
0111111 . .
Clementis . .

xvi. Kal. Jul.

. Prid. Id. Jun.

ix. Kal. Dec.

Conceptiobeatae
Mariae Virginis vi. Id. Dec.

Cornelii .

. . xviii. Kal. Oct.
Cosmae . . .
Crescentiae. .
Crispini . .
Crispiniani. .

1. Kal. Oct.
xvii Kal. 111.
1111. Kal. Nor.
1111. Kal. Nor.

CrucisExalbetio xviii. Kal. Oet.
Crucis Iuventio 1. Non. Mai.

0111111111 . .

xiii. Kal. Apr.

0111111111 Trans-

latio . .
Cypriani . .
Cypriani . .
Cyri-eci. . .

Damiani . .
Dariae . . .
Dionysiis . .
Donati . . .
Dunslani. . .

. Prid. Non. 81111.
vi. Kal. Oct.
xviii. Kal. Oct.
11. Id. Aug.

1. Kal. Oct. ·

Kal. Dec.
111. Id. 011.
111. Id. Aug.
111. Kal. J un.

 

