11111111 of 1111111. ’ xxv

Reliquiamm. . xiv. Kal. Nov. Thomu, Hersonl-

Remigii. . . ld. Jan. ensis . . . vi. Non. 061.

Remigii . . . Kal. 061. Tlioniae‚Apostoli xii. Kal. Jan.

Romani . . . 11111. Aug. 1116111111, 0111111111. 11. Kal. Jan.

Romani . . . x. Kal. Nou. Tiburtii. . . xviii. Kal. Mai.

Rufi . . . . vi. Kal. Sept. Tiburtii. . . iii. Id. Aug.
Timothei . . xi. Kal. Sept.

Sabinae . . . 11. Kal. Sept. Transfiguratio

Sampsonis . . v. Kal. Aug. Domini. . 1111111. Aug.

Sanctorum Om-

nium . . . Kal. Nou. Urbani. . . viii. Kal. J 1111.

Saturnini . . iii. Kal. Deo. Undecim Mi}-

Soolasticae . . iv. Id. Feb. lium Virg inum xii. Kal. Nov.

Sebastiam . . xiii. Kal. Feb.
Sennon . . . iii. Ka] Aug 17116111 11111 . . xvi. Kal. Mari.
Septem 1)(111111-117111611111. . xviii. Kal. 111111,

entium . . 1111111. Aug. 11161111111. . . Kal. 061.
Septem Fratrum vi. Id. 1111. Vedasti. . . viii. Id. Feb.
Silvestri . . . ii. Kal. Jan. Vinceniii . . 111. Kal. Feb.
Simonis . . . v. Kal. Nov. Vincula, S. Petri ad Kal. Aug.
Simplicii. . . iv. Kal. Aug. [1111111116 heatae
Sixti . . . . Id. Jan. MaiiaeVirginis iv, Non. Apr.
sixti, Papio . 1111, Id. Aug 11111111 . . . 1111111111.
Stephani, 1111611116 Viti. . . . 1111 Kal. J 111

Corpon's. . iii Non. Aug.

Shephani, Papae 11. Non,- Aug ingmdra 611111 xi. Kal. Agu.

Stephani . . 1111111111.1111111111116116-

8161111111061.11.Ν611..11111,1 sitio . . 11. Ι11. Oct.

Swithuni. . . 1111611111.111171111111111111111-

Symphoiiani . xi. Kal. Sept. i 111116 , . . viii. Kal. Mai.
'Willebrordi .’ vii. Id. Nou

Teolae. . . . 11. Kal. 061 iWillehni . . 11111. 11111.

Theodori. . . v. Id. Nm 1111111611111106.. 1111111111. Jul.

Thaoduli. . . v. Non. Mai. Willelmi‚ ’1111111-

’1116111116(1111111111Ι 1 latio. . , vi. Id. Jan.

Τ11111111111ο . Non. J 111 iWuls 11111111. . Id. Oct.

 

