OnlencInntnm. ¹ xxxiii

ιιιιιιιι.

1 g Kal.
2' XI. A IV. Non. [visitatio beaten Vh·ginin Marias] ¹*
b 111.N0n.
1 XIX. c II. Non 8111110511,ορίιοοριοιοοηιιειοιιιε tdootoriS‚
dupIexfnst tumdeminnstbun Ix.Inct.
ὁ VIII. d Non. .
11 XVI. e VIII'. Id.
7 V. f VII. Id.
8 g VI. Id.
ῑι XIII. A V. Id.
111 ΙΙ. 1) IV. 111. Ι
ιι c HI.- Ιιι.
12 Χ, (1 II. Id.
13 ο Id.
11 XVIII lf XVIII 11111111811.Τ11ιιιι111,1111οι11111,ο11Μιιι1ιιι1,ιιιιι-
tylum 1111011,
15> VII. g XVII. Kal.
ιιι Α XVI. Kal.
17 XV. b XV. Knl.
'. 0 XIV. Kal.
, d XIII. Kal.
. ο XII. Kal.
f XI. Kal.
g X. Kal.
Α IX. Kal. SGnant', ιιιαι1ιιίἷι1 1111111111ιιιιιιιιιιιιιιινιὸιιι ἱι 11111·
b VIII Kal Tre ιιιΙι 1οὸ 1111111111,ιιιιιιριιιιηιι, duplex
festum de mInoribus ix loct,
, c VII. Kal. S. Isarci ιιαιιμιῖὶιῌιιι ι 111111] ιιιιιιι (Ιιιιιὶιιιιῐ-
bus. Litania major jx, 1003,
1, , (I VI. Kal.
Α ι· V. Kal.
28 XIV. f IV. Kal. S. V'itnlis‚ma1·t3nis fifflcct,
29 III. g III. Kal.
30 Α II. Kal.

—.-

Οιιιιιιιο ιιιιιιιιι.

Tres dies Pnsohae.
Sancti Georgii, Martyrinss
Sancti Marci? Evangelistae.

'Added to the Calendnr by ConvocaIIOn os York, An 111211. 11 Is inserted byn ,

Inter hand ιιι the Ripon Fragment.
† qno-52 ix. lect. -Mr. Kerslake's Breviary

10111-118.(1111101111ιοίΒιενίιιγ,ιιιι1 Sir John Iawmonsnmual.1tis

added· ιιι ιι later hand tot the SIon College Bran-iar).
0

 

